-> begin

== begin == 
#color blue
Hello Captain!

By the time you read this diary, I'll probably be dead.

I'm guessing you are also a traveler from Earth, how was your interstellar trip?
->choice1
== choice1 ==
#color white
 * What a strange diary on this abandoned ship->choice1
 * I am a traveler from Earth...->q1a2

== q1a2 ==
#color white
  I must have found some interesting story, the ship looks to have been abandoned for many years.
->choice2

== choice2 ==
#color blue
Let me introduce myself, I am the captain of the ship "Forward". This is an advanced interstellar exploration ship. It has a maximum forward speed of 50% of the speed of light and can carry a maximum crew of 256.
#color white
*There is no one here... ...
->choice3

== choice3 ==
But the ship's original mission was to explore a galaxy 30 light-years from Earth, where scientists reported that one of the planets was potentially highly habitable, yet when Forward and I arrived here, everything changed.
#color white
*I've heard of this mission, but that planet has been identified as a barren planet
->choice4

== choice4 ==
   Something terrible happened, the mission was terminated, Forward was in mortal danger, we could not go back, so we had to find another way out
#color white
*Something very dangerous... Happened? What happened to Forward? What about the crew?
->choice5

== choice5 == 
#color blue
At the time of writing this diary, THEY have come, THEY are unstoppable, the crew has gone crazy, and I am about to lose my mind. If you read this afterwards, please make sure you tell others to stay away from here! LEAVE!
->END
